# MultiPlatformShared

./: build.gradle  gradle.properties  settings.gradle
KMPF/: build.gradle
KMPF/src/androidMain/: AndroidManifest.xml
KMPF/src/androidMain/kotlin/: AppClient.kt  actual.kt
KMPF/src/commonMain/kotlin/: AppClient.kt  common.kt
KMPF/src/commonMain/kotlin/com.xapptree/erp/: NetworkClient.kt  NetworkClientConfig.kt
KMPF/src/commonMain/kotlin/com.xapptree/erp/domain/login/: ILoginProcessable.kt  ILoginProvider.kt  ILoginUseCase.kt
KMPF/src/commonMain/kotlin/com.xapptree/erp/enitities/: LoginModel.kt
KMPF/src/commonMain/kotlin/com.xapptree/erp/platform/login/: LoginProvider.kt  LoginUseCase.kt
KMPF/src/iosMain/kotlin/: AppClient.kt  actual.kt
app/: build.gradle
app/src/androidTest/java/com/xapptree/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xapptree/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xapptree/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
